<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chess.css">
    <script type="text/javascript" href ="j.js"></script>
</head>
<body>
<table>
    <tr>
        <div>
        <th id="box1">
            1
        </th>
        <th id="box2">
            2
            
            </th>
            <th id="box3">
                3
                
                </th>
                <th id="box4">
                    4
                    
                    </th>
                    <th id="box5">
                        5
                        
                        </th>
                        <th id="box6">
                            6
                            
                            </th>
                            <th id="box7">
                                7
                                
                                </th>
                                <th id="box8">
                                    8
                                    
                                    </th>
                                    
                                    
    </tr>

</div>

<div>
    <th id="box1">
        1
    </th>
    <th id="box2">
        2
        
        </th>
        <th id="box3">
            3
            
            </th>
            <th id="box4">
                4
                
                </th>
                <th id="box5">
                    5
                    
                    </th>
                    <th id="box6">
                        6
                        
                        </th>
                        <th id="box7">
                            7
                            
                            </th>
                            <th id="box8">
                                8
                                
                                </th>
                                
</tr>

</div>
<div>
    <th id="box1">
        1
    </th>
    <th id="box2">
        2
        
        </th>
        <th id="box3">
            3
            
            </th>
            <th id="box4">
                4
                
                </th>
                <th id="box5">
                    5
                    
                    </th>
                    <th id="box6">
                        6
                        
                        </th>
                        <th id="box7">
                            7
                            
                            </th>
                            <th id="box8">
                                8
                                
                                </th>
                                
</tr>

</div>
<div>
    <th id="box1">
        1
    </th>
    <th id="box2">
        2
        
        </th>
        <th id="box3">
            3
            
            </th>
            <th id="box4">
                4
                
                </th>
                <th id="box5">
                    5
                    
                    </th>
                    <th id="box6">
                        6
                        
                        </th>
                        <th id="box7">
                            7
                            
                            </th>
                            <th id="box8">
                                8
                                
                                </th>
                                
</tr>

</div>
<div>
    <th id="box1">
        1
    </th>
    <th id="box2">
        2
        
        </th>
        <th id="box3">
            3
            
            </th>
            <th id="box4">
                4
                
                </th>
                <th id="box5">
                    5
                    
                    </th>
                    <th id="box6">
                        6
                        
                        </th>
                        <th id="box7">
                            7
                            
                            </th>
                            <th id="box8">
                                8
                                
                                </th>
                                
</tr>

</div>
<div>
    <th id="box1">
        1
    </th>
    <th id="box2">
        2
        
        </th>
        <th id="box3">
            3
            
            </th>
            <th id="box4">
                4
                
                </th>
                <th id="box5">
                    5
                    
                    </th>
                    <th id="box6">
                        6
                        
                        </th>
                        <th id="box7">
                            7
                            
                            </th>
                            <th id="box8">
                                8
                                
                                </th>
                                
</tr>

</div>
<div>
    <th id="box1">
        1
    </th>
    <th id="box2">
        2
        
        </th>
        <th id="box3">
            3
            
            </th>
            <th id="box4">
                4
                
                </th>
                <th id="box5">
                    5
                    
                    </th>
                    <th id="box6">
                        6
                        
                        </th>
                        <th id="box7">
                            7
                            
                            </th>
                            <th id="box8">
                                8
                                
                                </th>
                                
</tr>

</div>
<div>
    <th id="box1">
        1
    </th>
    <th id="box2">
        2
        
        </th>
        <th id="box3">
            3
            
            </th>
            <th id="box4">
                4
                
                </th>
                <th id="box5">
                    5
                    
                    </th>
                    <th id="box6">
                        6
                        
                        </th>
                        <th id="box7">
                            7
                            
                            </th>
                            <th id="box8">
                                8
                                
                                </th>
                                <input type="button" value="Click me!" onclick="msg()">
                                
</tr>

</div>
</table>
</body>
</html>